\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Create study area map using ``ggplot''}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1-create-study-area-map-using-ggplot}{{}{1}{Exercise 1: Create study area map using ``ggplot''}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Load vector data}{1}{section*.2}\protected@file@percent }
\newlabel{load-vector-data}{{}{1}{Load vector data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add points of interest (cities)}{5}{section*.3}\protected@file@percent }
\newlabel{add-points-of-interest-cities}{{}{5}{Add points of interest (cities)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Make plot using ggplot}{5}{section*.4}\protected@file@percent }
\newlabel{make-plot-using-ggplot}{{}{5}{Make plot using ggplot}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2 interactive maps}{7}{section*.5}\protected@file@percent }
\newlabel{exercise-2-interactive-maps}{{}{7}{Exercise 2 interactive maps}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Exercise 3 (optional): Maps in R}{11}{section*.6}\protected@file@percent }
\newlabel{exercise-3-optional-maps-in-r}{{}{11}{Exercise 3 (optional): Maps in R}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Load background data}{11}{section*.7}\protected@file@percent }
\newlabel{load-background-data}{{}{11}{Load background data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Add animal data (GPS points)}{12}{section*.8}\protected@file@percent }
\newlabel{add-animal-data-gps-points}{{}{12}{Add animal data (GPS points)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Explore and select colors}{14}{section*.9}\protected@file@percent }
\newlabel{explore-and-select-colors}{{}{14}{Explore and select colors}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Plot and save all together}{15}{section*.10}\protected@file@percent }
\newlabel{plot-and-save-all-together}{{}{15}{Plot and save all together}{section*.10}{}}
\gdef \@abspage@last{15}
