\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Set up directory, install packages and load packages}{1}{section*.1}\protected@file@percent }
\newlabel{set-up-directory-install-packages-and-load-packages}{{}{1}{Set up directory, install packages and load packages}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exercise 1: Create study area map using ``ggplot''}{1}{section*.2}\protected@file@percent }
\newlabel{exercise-1-create-study-area-map-using-ggplot}{{}{1}{Exercise 1: Create study area map using ``ggplot''}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Load vector data}{1}{section*.3}\protected@file@percent }
\newlabel{load-vector-data}{{}{1}{Load vector data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create points of interest (cities)}{5}{section*.4}\protected@file@percent }
\newlabel{create-points-of-interest-cities}{{}{5}{Create points of interest (cities)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Make plot using ggplot}{6}{section*.5}\protected@file@percent }
\newlabel{make-plot-using-ggplot}{{}{6}{Make plot using ggplot}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Example 2 interactive maps using mapview}{10}{section*.6}\protected@file@percent }
\newlabel{example-2-interactive-maps-using-mapview}{{}{10}{Example 2 interactive maps using mapview}{section*.6}{}}
