\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1: Create study area map using ``ggplot''}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1-create-study-area-map-using-ggplot}{{}{1}{Exercise 1: Create study area map using ``ggplot''}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Load vector data}{1}{section*.2}\protected@file@percent }
\newlabel{load-vector-data}{{}{1}{Load vector data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add points of interest (cities)}{5}{section*.3}\protected@file@percent }
\newlabel{add-points-of-interest-cities}{{}{5}{Add points of interest (cities)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Make plot using ggplot}{5}{section*.4}\protected@file@percent }
\newlabel{make-plot-using-ggplot}{{}{5}{Make plot using ggplot}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Maps in R}{8}{section*.5}\protected@file@percent }
\newlabel{exercise-2-maps-in-r}{{}{8}{Exercise 2: Maps in R}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Load background data}{8}{section*.6}\protected@file@percent }
\newlabel{load-background-data}{{}{8}{Load background data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Add animal data (GPS points)}{9}{section*.7}\protected@file@percent }
\newlabel{add-animal-data-gps-points}{{}{9}{Add animal data (GPS points)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Explore and select colors}{12}{section*.8}\protected@file@percent }
\newlabel{explore-and-select-colors}{{}{12}{Explore and select colors}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Prepare hillshade background map to make a terrain type background}{13}{section*.9}\protected@file@percent }
\newlabel{prepare-hillshade-background-map-to-make-a-terrain-type-background}{{}{13}{Prepare hillshade background map to make a terrain type background}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Plot and save all together (figure 2)}{13}{section*.10}\protected@file@percent }
\newlabel{plot-and-save-all-together-figure-2}{{}{13}{Plot and save all together (figure 2)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Saving it as ggplot (figure 3)}{15}{section*.11}\protected@file@percent }
\newlabel{saving-it-as-ggplot-figure-3}{{}{15}{Saving it as ggplot (figure 3)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{More examples}{16}{section*.12}\protected@file@percent }
\newlabel{more-examples}{{}{16}{More examples}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multidimensional hillshade (figure 4)}{16}{section*.13}\protected@file@percent }
\newlabel{multidimensional-hillshade-figure-4}{{}{16}{Multidimensional hillshade (figure 4)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Multidimensional hillshade with blending}{18}{section*.14}\protected@file@percent }
\newlabel{multidimensional-hillshade-with-blending}{{}{18}{Multidimensional hillshade with blending}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Example of creating multiplots ggplots and to save the maps (figure 6)}{18}{section*.15}\protected@file@percent }
\newlabel{example-of-creating-multiplots-ggplots-and-to-save-the-maps-figure-6}{{}{18}{Example of creating multiplots ggplots and to save the maps (figure 6)}{section*.15}{}}
\gdef \@abspage@last{18}
